<div class="row">
        <div class="col-sm-12 mt-5 ml-5 mr-5 mb-5 mx-auto">
            <div class="card">
                <div class="card-header bg-warning">
                    <h3 class="text-center text-light">Details</h3>
                </div>
                <div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item" *ngFor="let vendor of billList">
                        <div class="gray"> 
                                {{vendor.vname}}
                        </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
