<div class="row">
		<div class="col-xs-11 mt-5 ml-5 mr-5 mb-5 mx-auto">
			<div class="card mt-5">
				<h1 class="mt-5 ml-5">Vendor Details</h1>
				<form [formGroup]="registerForm"  (submit)=" this.authService.addVendor(registerForm.value)" >
					<div class="row ml-5 mr-5">
						<div class="col-md-6 col-xs-12 mt-5">
			  <label for="name">Name of the Vendor <span class="text-danger">*</span></label> 
			  <input type="text" class="form-control" placeholder="Enter Name" formControlName="name" id="name" required>
			  <div class="alert alert-danger" *ngIf="name.invalid && name.errors.required && name.touched">Name is required</div>
							<div class="alert alert-danger" *ngIf="name.invalid && name.touched">
								Only characters are allowed
							</div>
			</div>
						<div class="col-md-6 col-xs-12  mt-5">
			  <label for="company">Company Reg. No <span class="text-danger">*</span></label> 
			  <input type="text" class="form-control" placeholder="Enter Number" formControlName="company" id="company" required>
			  <div class="alert alert-danger" *ngIf="company.invalid && company.errors.required && company.touched">Company is required</div>
			  <div class="alert alert-danger" *ngIf="company.invalid && company.touched">
					Only 50 characters are allowed
				</div>
			</div>
					</div>
					
					<div class="row ml-5 mr-5">
						<div class="col-md-6 col-xs-12 mt-5">
			  <label for="address">Address <span class="text-danger">*</span></label> 
			  <input type="text" class="form-control" placeholder="Enter Address" formControlName="address" id="address" required>
			  <div class="alert alert-danger" *ngIf="address.invalid && address.errors.required && address.touched">Address is required</div>
			  <div class="alert alert-danger" *ngIf = "address.invalid && address.touched">
					Address is invalid
			  </div>		  		   
			</div>
						<div class="col-md-6 col-xs-12 mt-5">
							<label for="vendor">Vendor Type <span class="text-danger">*</span></label>
							<select class="form-control" id="vendor" formControlName="vendor" required>
								<option value="" disabled>Select Vendor Type</option>
								<option *ngFor="let vendor of vendors" [value]="vendor">{{vendor}}</option>
							</select>
							<div class ="alert alert-danger" *ngIf = "vendor.invalid && vendor.errors.required && vendor.touched"> Vendor is required</div>
								  </div>
					</div>
					
					<div class="row ml-5 mr-5">
							<div class="col-md-6 col-xs-12 mt-5">
				  <label for="contactNumber">Contact Number <span class="text-danger">*</span></label> 
				  <input type="text" class="form-control" placeholder="Enter Contact Number" formControlName="contactNumber" id="contactNumber">
				<div class="alert alert-danger" *ngIf="contactNumber.invalid  && contactNumber.touched">
					Only 10 digits numeric values are allowed
				</div>			 
				</div>
							<div class="col-md-6 col-xs-12  mt-5">
				  <label for="email">Email Address <span class="text-danger">*</span></label> 
				  <input type="text" class="form-control" placeholder="Enter email" formControlName="email" id="email" required>
				  <div class="alert alert-danger" *ngIf="email.invalid && email.errors.required && email.touched">Email is invalid</div>
							</div>
						</div>
	
						<div class="row ml-5 mr-5">
								<div class="col-md-6 col-xs-12 mt-5">
					  <label for="website">Website <span class="text-danger">*</span></label> 
					  <input type="text" class="form-control" placeholder="Enter Website" formControlName="website" id="website" required>
					  <div class="alert alert-danger" *ngIf="website.invalid && website.touched">Website is invalid</div>
					</div>
								<div class="col-md-6 col-xs-12  mt-5">
					  <label for="cid">Certificate Issued Date <span class="text-danger">*</span></label> 
					  <input type="date" class="form-control" placeholder="Enter Issued Date" formControlName="cid" id="cid" required>
					  <div class="alert alert-danger" *ngIf="cid.invalid  && cid.touched">Certificate Issued Date is invalid</div>
								</div>
							</div>
	
							<div class="row ml-5 mr-5">
									<div class="col-md-6 col-xs-12 mt-5">
						  <label for="cvd">Certificate Validity date <span class="text-danger">*</span></label> 
						  <input type="date" class="form-control" placeholder="Enter Validity Date" formControlName="cvd" id="cvd" required>
						  <div class="alert alert-danger" *ngIf="cvd.invalid && cvd.touched">Certificate Validity date is invalid</div>
						</div>
									<div class="col-md-6 col-xs-12  mt-5">
						  <label for="yoe">Year of Establishment <span class="text-danger">*</span></label> 
						  <input type="date" class="form-control" placeholder="Enter year of establishment" formControlName="yoe" id="yoe" required>
						  <div class="alert alert-danger" *ngIf="yoe.invalid  && yoe.touched">Year of Establishment is invalid</div>
									</div>
								</div>

					<div class="row ml-5 mr-5">
						<div class="col-md-6 col-xs-12 mt-5">
								<label for="password">Password <span class="text-danger">*</span></label> 
								<input type="password" class="form-control" placeholder="Enter Password" formControlName="password" id="password" required>
								<div class="alert alert-danger" *ngIf="password.invalid && password.errors.required && password.touched">Password is invalid</div>
						</div>
					</div>
					<div class="row mt-5 ml-5 mr-5 mb-5">
						<div class="col-6">
							<button type="sumbit" [disabled]="!registerForm.valid" class="btn btn-primary" (click)="Alert()">Register</button>
						</div>
						<div class="col-6">
							<button type="reset" class="btn btn-primary">Reset</button>
						</div>
					</div>
				</form>
				
			</div>
			<!-- <p *ngIf = "regDone">Vendor Registration SuccessFull</p> -->
		</div>
	</div>