<div class="row">
	<div class="col-sm-12 mt-5 ml-5 mr-5 mb-5 mx-auto">
		<div class="card">
            <div class="card-header">
                <h3 class="text-center text-black">Vendor List</h3>
            </div>
            <div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item" *ngFor="let vendor of adminList">
                    <div class="gray"> 
                            {{vendor.vname}}
                    </div>
                    <p>
                        <a (click)="removeFromVendor(vendor.vname)">
                        <i class="material-icons float-right gray">delete_forever</i></a>
                        <button class="float-right btn btn-success" (click)="accept(vendor)">Accept</button>&nbsp;
                        <button class="float-right btn btn-secondary" [routerLink]="['/view',vendor.vname]" >
                         View
                        </button>
                    </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>