    <div class="row">
        <div class="col-sm-6 mt-5 ml-5 mr-5 mb-5 mx-auto">
            <div class="card">
                <div class="card-header bg-warning">
                    <h3 class="text-center text-light">Vendor Details</h3>
                </div>
                <div>
                    <ul class="list-group">
                        <li class="list-group-item ">
                                <div class="text-black mt-auto"> 
                                    Name
                                        <p class= "float-right mt-auto">
                                                {{vendorList.vname}}
                                        </p>
                                </div>
                        </li>
                        <li class="list-group-item ">
                                <div class="text-black mt-auto"> 
                                    Address
                                        <p class= "float-right mt-auto">
                                                {{vendorList.address}}
                                            </p>
                                    </div>
                        </li>
                        <li class="list-group-item ">
                                <div class="text-black mt-auto"> 
                                        Company Register Number 
                                        <p class= "float-right mt-auto">
                                                {{vendorList.regno}}
                                            </p>
                                    </div>
                        </li>
                        <li class="list-group-item ">
                                <div class="text-black mt-auto"> 
                                        Email 
                                        <p class= "float-right mt-auto">
                                                {{vendorList.email}}
                                            </p>
                                    </div>
                            </li>
                            <li class="list-group-item ">
                                    <div class="text-black mt-auto"> 
                                            Vendor Type 
                                            <p class= "float-right mt-auto">
                                                    {{vendorList.type}}
                                                </p>
                                        </div>
                                </li>
                                <li class="list-group-item ">
                                        <div class="text-black mt-auto"> 
                                                Contact Number 
                                                <p class= "float-right mt-auto">
                                                        {{vendorList.vnum}}
                                                    </p>
                                            </div>
                                    </li>
                                    <li class="list-group-item ">
                                            <div class="text-black mt-auto"> 
                                                    Website 
                                                    <p class= "float-right mt-auto">
                                                            {{vendorList.website}}
                                                        </p>
                                                </div>
                                        </li>
                                        <li class="list-group-item ">
                                                <div class="text-black mt-auto"> 
                                                        Certificate Issued Date 
                                                        <p class= "float-right mt-auto">
                                                                {{vendorList.cid |date}}
                                                            </p>
                                                    </div>
                                            </li>
                                            <li class="list-group-item ">
                                                    <div class="text-black mt-auto"> 
                                                            Certificate Validity date 
                                                            <p class= "float-right mt-auto">
                                                                    {{vendorList.cvd |date}}
                                                                </p>
                                                        </div>
                                                </li>
                                                <li class="list-group-item ">
                                                        <div class="text-black mt-auto"> 
                                                                Year of Establishment 
                                                                <p class= "float-right mt-auto">
                                                                        {{vendorList.yoe|date}}
                                                                    </p>
                                                            </div>
                                                    </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>