        @media (min-width:1400px){.getStart-section{background-position:bottom right}}@media (min-width:1300px){.container{width:1200px}}@media (max-width:1200px){.wrapper{width:96%}.banner_content{bottom:8%;right:3%;width:45%}.banner_content h2{font-size:22px}.banner_content p{font-size:14px;padding-bottom:8px;line-height:18px}}@media (min-width:992px) and (max-width:1200px){.offer .cash-back p{min-height:44px}.offer .cash-back h4{font-size:15px}}@media (min-width:768px) and (max-width:991px){.offer .cash-back{padding:20px 15px}.offer .cash-back ul>li.big-no{font-size:62px}.offer .cash-back ul>li>i{font-size:40px}.offer .cash-back ul>li:last-child{font-size:18px}.offer .cash-back p{font-size:14px;min-height:40px}.offer .promocode{padding:45px 15px 25px}.offer .promocode p{margin:0;padding:5px}.offer .cash-back h4{font-size:15px;line-height:22px;min-height:44px}}@media (min-width:768px) and (max-width:1024px){.get_started_featured{display:block}.get_started_featured>img{width:50%}.getStart-section{background:0 0;padding-bottom:0}.steps_holder .steps{width:31.5%;margin-bottom:10px}.steps_holder .steps:nth-child(3){margin-right:0}}@media (min-width:768px) and (max-width:1024px) and (orientation:portrait){.popup{width:94%;margin-left:-47%;top:5%}.owl-next,.owl-prev{width:15px;height:30px;background-size:contain}.videoBolck{padding:0 30px}.bx-wrapper .bx-next{right:-20px}.bx-wrapper .bx-prev{left:-20px}.widgetMenu .widget_carousel p{font-size:12px}.pzSteps{margin-bottom:20px}.number{font-size:26px}.imgTable img{padding:0 5px}.banner_content{bottom:5%;right:3%;width:45%}.banner_content h2{font-size:22px}.banner_content p{font-size:13px;padding-bottom:5px;line-height:18px}}@media (max-width:767px){.popup{width:94%;margin-left:-47%;top:5%}.nav>li.v-desc{display:none}.vmobile{display:block}.vdesc{display:none}.navbar-default .navbar-nav>li{background:0 0}.right_logo{display:block;padding:10px 5px;float:right}.navbar-brand{padding:15px 5px;height:auto;max-width:150px}.nav>li.socials>a{display:inline-block}.get_started_featured,.imgTable td{display:block}.footer p{font-size:13px}.nav>li>a>img{width:25px}.nav>li.socials{text-align:center}.navbar-default .navbar-nav>li>a.menuIcon{padding:3px 15px}.navbar-toggle{margin-right:10px;padding:9px 7px}.navbar-default .navbar-nav>li>a{padding:10px 25px}h4{font-size:18px;margin-bottom:15px}.payMode{margin-bottom:30px}.gstart h5{font-size:16px;margin-bottom:10px}h2{font-size:22px;margin-bottom:30px}.modeLogo{margin:0 auto 20px}.gstart h5 span{font-size:30px;padding-right:10px}.pzSteps{margin-bottom:20px}.pzSteps,body{font-size:13px}.whyPay h2{margin-bottom:0}.section,.widgets-section{padding:30px 0}.owl-next,.owl-prev{width:15px;height:30px;background-size:contain}.blockTable td{display:block;width:100%;padding:5px 0}.owl-prev{left:-8px}.owl-next{right:-8px}.owl-carousel a{margin:0 auto;padding:10px 0}.getStart-section{padding-bottom:0}.videos{padding-bottom:20px}.bx-wrapper .bx-prev{left:-10px}.bx-wrapper .bx-next{right:-10px}.videoBolck{padding:0 20px}.bx-wrapper .bx-controls-direction a{width:15px;height:30px}.navbar-default .navbar-collapse,.navbar-default .navbar-form{border-bottom:2px solid #114c8d}.widgetMenu{padding:0}.widgetMenu .owl-carousel a{padding:10px 0;width:90%;margin:5px auto}.shoppings li,.steps_holder .steps{width:100%;margin:0 0 20px}.shoppings li img{padding-bottom:5px}.imgTable td{width:100%;padding-bottom:15px}.payzapp_heading{font-size:28px}.widgetMenu .widget_carousel p{font-size:10px}.widgetMenu .widget_carousel li{padding:2px 0}.v-desc{display:none}.homeCarousel,.v-mobile{display:block}.bgwhite.getStart-section{background:#fff}.wcid{display:none}.fluid-width-video-wrapper iframe.videoFrame{width:100%;margin-left:-50%}.banner_content{position:static;background:#114c8d;width:100%;padding:5%}.nav>li.v-mobile{display:block}.getStart-section{background:#f6f7f6}.banner img{width:100%}ul.links{width:48%;margin-bottom:20px}.offer .cash-back{padding:20px 15px}.offer .cash-back p{font-size:14px}.offer .cash-back ul>li.big-no{font-size:60px}.offer .cash-back ul>li>i{font-size:35px}.offer .cash-back ul>li:last-child{font-size:18px}.offer .cash-back button{padding:8px}.offer .promocode p{margin:0;font-size:14px;padding:5px 12px;min-height:45px}.offer .promocode{padding:35px 15px 20px}.offer-modal .modal-body h2{font-size:60px}.offer-modal .modal-body h6{font-size:21px}.offer .cash-back h4{min-height:60px}.banner_content_movie .withimg img{width: auto;}.tnc-text{right: 12px;bottom: 8px;}.tnc-text p{font-size: 9px;} }@media (max-width:360px){.offer .cash-back h4,.offer .promocode p{min-height:auto}}@media (max-width:599px){.payzapp-banner .in-desc{display:none}.payzapp-banner .in-mob{display:block}}@media (min-width:400px) and (max-width:767px){.offers .col-sm-3{width:50%;float:left;margin-bottom:30px}.offer .cash-back p{min-height:40px}}@media (max-width:399px){.offers .col-sm-3{margin-bottom:15px}.offer .promocode{margin:0 15px}}
        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
         .widget_carousel p {
            min-height: 40px;
            color: #004a8f;
            padding-bottom: 0;
            font-size: 16px
        }
        .widgetMenu .owl-carousel a::after {
            content: "";
            background: #e8e9eb;
            width: 1px;
            height: 60%;
            position: absolute;
            right: -4px;
            top: 20%;
            z-index: 1;
        }
        .widgetMenu .widget_carousel p {
            min-height: 0
        }
        
        .owl-carousel .owl-item img {
            display: block;
            margin: 0 auto 5px;
            width: auto;
            text-align: center
        }
        
        .owl-carousel a {
            margin: 5px auto;
            transition: .2s ease;
            min-height: 30px;
            color: #242223;
            display: block;
            width: 75%;
            border-radius: 3px;
            padding: 10px 0
        }
        
        .owl-carousel a:hover {
            box-shadow: 0 0 15px rgb(196, 239, 247);
            
        }
        .widgets-section {
            position: center;
            padding: 30px 0;
            background: #012b72;
        }
        
        .pad0 {
            padding: 0
        }
        
        .widgetMenu {
            padding: 0;
            height: 80px
        }
        
        .widgetMenu .widget_carousel li {
            padding: 5px 0
        }
        
        .widgetMenu .widget_carousel li.active,
        .widgetMenu .widget_carousel li:focus,
        .widgetMenu .widget_carousel li:hover {
            background: url() center bottom no-repeat
        }
        
        .widgetMenu .owl-carousel .owl-item img {
            width: 30px
        }
        
        .widgetMenu .owl-carousel a {
            padding: 7px 5px;
            width: 95%;
            position: relative
        }

        
        .widgetMenu .widget_carousel p {
            font-size: 13px;
            color: #303030;
            line-height: 11px
        }
        
        .widgetMenu .owl-carousel .owl-item:last-child a::after {
            display: none
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0
        }
        .owl-carousel,
        .owl-carousel .owl-item {
            -webkit-tap-highlight-color: transparent;
            position: relative
        }
        
        .owl-carousel {
            display: none;
            width: 100%;
            z-index: 1
        }
        
        .owl-carousel .owl-stage {
            position: relative;
            -ms-touch-action: pan-Y
        }
        
        .owl-carousel .owl-stage:after {
            content: ".";
            display: block;
            clear: both;
            visibility: hidden;
            line-height: 0;
            height: 0
        }
        
        .owl-carousel .owl-stage-outer {
            position: relative;
            overflow: hidden;
            -webkit-transform: translate3d(0, 0, 0)
        }
        
        .owl-carousel .owl-item {
            min-height: 1px;
            float: left;
            -webkit-backface-visibility: hidden;
            -webkit-touch-callout: none
        }
        
        .owl-carousel .owl-item img {
            display: block;
            width: 100%;
            -webkit-transform-style: preserve-3d
        }
        
        .owl-carousel .owl-dots.disabled,
        .owl-carousel .owl-nav.disabled {
            display: none
        }
        
        .no-js .owl-carousel,
        .owl-carousel.owl-loaded {
            display: block
        }
        
        .owl-carousel .owl-dot,
        .owl-carousel .owl-nav .owl-next,
        .owl-carousel .owl-nav .owl-prev {
            cursor: pointer;
            cursor: hand;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }
        
        .owl-carousel.owl-loading {
            opacity: 0;
            display: block
        }
        
        .owl-carousel.owl-hidden {
            opacity: 0
        }
        
        .owl-carousel.owl-refresh .owl-item {
            visibility: hidden
        }
        
        .owl-carousel.owl-drag .owl-item {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }
        
        .owl-carousel.owl-grab {
            cursor: move;
            cursor: grab
        }
        
        .owl-carousel.owl-rtl {
            direction: rtl
        }
        
        .owl-carousel.owl-rtl .owl-item {
            float: right
        }
        
        .owl-carousel .animated {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both
        }
        
        .owl-carousel .owl-animated-in {
            z-index: 0
        }
        
        .owl-carousel .owl-animated-out {
            z-index: 1
        }
        
        .owl-carousel .fadeOut {
            -webkit-animation-name: fadeOut;
            animation-name: fadeOut
        }
        
        @-webkit-keyframes fadeOut {
            0% {
                opacity: 1
            }
            100% {
                opacity: 0
            }
        }
        
        @keyframes fadeOut {
            0% {
                opacity: 1
            }
            100% {
                opacity: 0
            }
        }
        
        .owl-height {
            transition: height .5s ease-in-out
        }
        
        .owl-carousel .owl-item .owl-lazy {
            opacity: 0;
            transition: opacity .4s ease
        }
        
        .owl-carousel .owl-item img.owl-lazy {
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d
        }
        
        .owl-carousel .owl-video-wrapper {
            position: relative;
            height: 100%;
            background: #000
        }
        

        
        .owl-carousel .owl-video-play-icon:hover {
            -webkit-transform: scale(1.3, 1.3);
            -ms-transform: scale(1.3, 1.3);
            transform: scale(1.3, 1.3)
        }
        
        .owl-carousel .owl-video-playing .owl-video-play-icon,
        .owl-carousel .owl-video-playing .owl-video-tn {
            display: none
        }
        
        .owl-carousel .owl-video-tn {
            opacity: 0;
            height: 100%;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            transition: opacity .4s ease
        }
        
        .owl-carousel .owl-video-frame {
            position: relative;
            z-index: 1;
            height: 100%;
            width: 100%
        }
        .border-c{
            border:3px solid black
        }
