<!-- <div class="container-fluid">
	<div class="row">
		<nav class="navbar navbar-expand-md fixed-top mb-4 " id="upbar">

			<a class="navbar-brand" href="#"><i class="material-icons cart-icon">payment</i> Bill Payment</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			</button>
			<ul class="navbar-nav  ml-auto">
				<li class="nav-item active" *ngIf="loggedIn()">
					<a class="nav-link" routerLink="customer">Vendors</a>
				</li>
				<li class="nav-item active" *ngIf="loggedIn()">
					<i class="material-icons other_icon">person </i>{{this.authService.username}}
				</li>
				<li class="nav-item active" *ngIf="loggedIn()" (click)="logout()">
					<a class="nav-link" routerLink="">Logout</a>
				</li>
				<li class="nav-item active" *ngIf="!loggedIn()">
					<a class="nav-link" routerLink="">Login</a>
				</li>
			</ul>

		</nav>
	</div>
</div> -->
<nav class="navbar navbar-expand-md mb-4">
	<a class="navbar-brand" href="#"><i class="material-icons cart-icon">payment</i>Bill Payment</a>
	<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="collapsibleNavbar">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item"><a class="nav-link" routerLink="customer" *ngIf="loggedIn() && user()">Vendors</a></li>
			<li class=" nav-item" *ngIf="!loggedIn()">
					<a class="nav-link" routerLink="">Log In</a>
			</li>
			<li class="nav-item" *ngIf="loggedIn() && user()"><a class="nav-link" routerLink="customer">
					<span><i class="material-icons cart-icon"
							style="color: #ffffff; font-size: 18px">person</i></span>{{this.authService.username}}
				</a></li>
			<li class="nav-item" *ngIf="loggedIn()" (click)="logout()">
				<a class="nav-link" routerLink="">Logout</a></li>
		</ul>
	</div>
</nav>
<div style="position: center;" class="navbar-fixed-top" id="icon_nav" *ngIf="user()">
	<div class="widgets-section section widgetMenu">
		<div class="imgList widget_carousel">
			<div class="container">
				<ul class="owl-carousel owl-theme owl-loaded owl-drag">
					<div class="owl-stage-outer">
						<div class="owl-stage"
							style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 1300px;">
							<div class="owl-item active" style="width: 150.667px;" (click)="Recharge()">
								<li><a routerLink="" (click)="registerClicked()"><img src="./assets/Bill-Pay.png"
											alt="Recharge/ Bill Pay">
										<p style="text-align: center;     color: #fff;">Recharge/ Bill Pay</p>
									</a>

								</li>
							</div>
							<div class="owl-item active" style="width: 150.667px;" (click)="Electricity()">
								<li><a routerLink="" (click)="registerClicked()"><img src="./assets/electricity.png"
											alt="Electricity">
										<p style="text-align: center; color: #fff;">Electricity</p>
									</a>
								</li>
							</div>
							<div class="owl-item active" style="width: 150.667px;" (click)="DTH()">
								<li><a routerLink="" (click)="registerClicked()"><img src="./assets/Dth.png" alt="DTH">
										<p style="text-align: center; color: #fff;">DTH</p>
									</a>
								</li>
							</div>
							<div class="owl-item" style="width: 150.667px;" (click)="Insurance()">
								<li><a routerLink="" (click)="registerClicked()"><img src="./assets/insurance.png"
											alt="Insurance">
										<p style="text-align: center; color: #fff;">Insurance</p>
									</a>
								</li>
							</div>
							<div class="owl-item" style="width: 150.667px;" (click)="Tax()">
								<li>
									<a routerLink="" (click)="registerClicked()"><img src="./assets/tax.png" alt="Tax">
										<p style="text-align: center; color: #fff;">Tax</p>
									</a>
								</li>
							</div>
							<div class="owl-item" style="width: 150.667px;" (click)="Loan()">
								<li>
									<a routerLink="" (click)="registerClicked()"><img src="./assets/loan.png"
											alt="Loan">
										<p style="text-align: center; color: #fff;">Loan</p>
									</a>
								</li>
							</div>
							<div class="owl-item" style="width: 150.667px;" (click)="CreditCard()">
								<li>
									<a routerLink="" (click)="registerClicked()"><img src="./assets/credit.png"
											alt="Credit Card">
										<p style="text-align: center; color: #fff;">Credit Card</p>
									</a>
								</li>
							</div>
						</div>
					</div>
					<div class="owl-nav">
						<div class="owl-prev disabled"></div>
						<div class="owl-next"></div>
					</div>
					<div class="owl-dots disabled"></div>
				</ul>
			</div>
		</div>
		<br class=" clear">
	</div>
</div>
<router-outlet></router-outlet>