<div id="middlecolumn" *ngIf="click">
	<!-- user login -->
	<div class="center">
		<br><br>
		<div class="welcome"> Welcome to Bill Payment </div>
		<div style="margin-top: 1%;">
			<div class="login login-col1">
				<div class="logintext">
					Register as Customer
				</div>
				<br>
				<div><a class="btn btn-primary1" routerLink="regcustomer" (click)="registerClicked()"> Register</a>
				</div>
			</div>
			<div class="seperator">&nbsp;</div>
			<div class="login login-col2">
				<div class="logintext">Register as Vendor</div><br>
				<div><a class="btn btn-primary1" routerLink="regvendor" (click)="registerClicked()">Register</a></div>
			</div>
		</div>
	</div>
	<div class="center">
		<div class="login login-col1">
			<div class="logintext">
				Login
			</div>
			<br>
			<div><a class="btn btn-primary1" routerLink="" routerLinkActive="active"
					(click)="registerClicked()">Login</a></div>
		</div>
	</div>
</div>
<div class="row" *ngIf="!click">
	<div class="col-xs-11 mt-5 ml-5 mr-5 mb-5 mx-auto">
		<div class="card mt-5">
			<h1 class="mt-5 ml-5">Login</h1>
			<div class="alert alert-danger ml-5 mr-5" *ngIf="username.touched && password.touched">Invalid Username / Password</div>
  			<form [formGroup]="loginForm">
					<div class="row mt-5 ml-5 mr-5">
						<div class="col-12">
              <label for="username">UserID <span class="text-danger">*</span></label>
              <input type="text" class="form-control" placeholder="Enter UserID"  formControlName="username" id="username" required>
							<div class="text-danger" *ngIf="username.touched && username.invalid && username.errors.required">Username is required</div>
						</div>
					</div>
					<div class="row ml-5 mr-5">
						<div class="col-12 mt-5">
              <label for="password">Password <span class="text-danger">*</span></label> 
              <input type="password" class="form-control" placeholder="Enter Password"  formControlName="password" id="password" required>
							<div class="text-danger" *ngIf="password.touched && password.invalid && password.errors.required">Password is required</div>
						</div>
					</div>
					<div class="row mt-5 ml-5 mr-5 mb-5">
						<div class="col-6">
							<button type="submit" [disabled]="!loginForm.valid" (click)="login()" class="btn btn-primary ">Login</button>
						</div>
						<div class="col">
							<div>
                                <button type="submit" class="btn btn-primary signup-btn" (click)="register()">Register</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>