<div class="image-holder jumbotron" *ngIf="click">
  <div class="row justify-content-center">
    <div class="col-lg-6 col-md-6 col-sm-6 ">
      <h2 class="mb-0 text-white">Find Vendor</h2>
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text lighten-3" id="basic-text1">
            <i class="material-icons">payment</i>
          </span>
        </div>
        <input class="form-control" type="text" placeholder="Search" name="search-bar" [(ngModel)]='searchKey'
          (input)="search()">
      </div>
    </div>
  </div>
</div>
<div class="row" *ngIf="click">
  <div class="col-lg-10 mt-5 ml-5 mr-5 mb-5 mx-auto">
    <button class="float-right btn btn-secondary" (click)="GetDetails()">Previous Payment Details</button>
  </div>
</div>
<div  *ngIf="!click">
  <div class="col-sm-12 mt-5 ml-5 mr-5 mb-5 mx-auto">
    <div class="card">
      <div class="card-header">
        <h3 class="text-center text-black">Bill Details</h3>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item" *ngFor="let vendor of billList">
          <table align="center" style="width:100%">
            <tr>
              <th>User Name</th>
              <th>Vendor Type</th>
              <th>Bill Number</th>
              <th>Amount Paid</th>
              <th>Paid By</th>
            </tr>
            <tr>
              <td >{{vendor.username}}</td>
              <td >{{vendor.vendortype}}</td>
              <td >{{vendor.billno}}</td>
              <td >{{vendor.amount}}₹</td>
              <td >{{vendor.payment}}</td>
            </tr>
          </table>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="col-lg-10 mt-5 ml-5 mr-5 mb-5 mx-auto" *ngIf="true">
  <div class="card">
    <div class="card-header" Style="background-color: #012B72;">
      <h3 class="text-center text-white">Vendor List</h3>
    </div>
    <div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item" *ngFor="let vendor of filteredvendorList">
          <div>
            <u><b>Vendor Name | Vendor Type</b></u>
          </div>
          <div class="gray">
            {{vendor.vname}} | {{vendor.type}}
          </div>
          <div>
            <button class="float-right btn btn-secondary" (click)="pay(vendor.type)" Style="background-color: green;">
              Pay
            </button>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>