<div class="row">
	<div class="col-xs-11 mt-5 ml-5 mr-5 mb-5 mx-auto">
		<div class="card mt-5">
			<h1 class="mt-5 ml-5">Register</h1>
			<form >
					<div class="row mt-5 ml-5 mr-5">
						<div class="col-12">
                            <button class="btn btn-secondary" Style="background-color: #012B72;"(click)="customer()">Register as Customer</button>
                        </div>
                        <div class="col-12 mt-5">
                            <button class="btn btn-secondary" Style="background-color: #012B72" (click)="vendor()">Register as Vendor</button><br><br>
                        </div>
                    </div>

				</form>
			</div>
		</div>
	</div>