/* You can add global styles to this file, and also import other style files */
#upbar {
	background-color: rgb(20, 88, 206);
	color: white !important;
}

.material-icons {
	vertical-align: center;
}

.nav-link {
	color: white !important;
}

.footer {
	background-color: #012B72;
	position: fixed; 
	color: white;
	width: 100%;
	bottom: 0; 
}

.price {
	float: right;
	color: brown;
}

.right {
	color: blue;
}

.cart {
	background-color: tomato;
	color: white;
}

.right1 {
	color: white;
}

.text-color {
	color: brown;
}

.btn:hover {
	color: white;
}

.launch {
	font-size: 15px;
}

.jumbotron {
	background-image:
		url("https://www.deutschebank.co.in/img/bill-payment-bg.jpg");
	height: 60%;
	background-size: cover;
	width: 100%;
	position: relative;
	overflow: hidden;
}

.color {
	color: white;
}

.save:hover {
	color: white;
}

.save {
	background-color: tomato;
	color: white;
}

.cartpr {
	float: right;
	color: brown;
}

.gray {
	color: gray;
	font-size:18px;
}

.big {
	font-size: 25px;
	color: black;
}

.edit .invalid-feedback {
	display: block;
}
/* Finny */
.dropdown .dropbtn {
	font-size: 16px;  
	border: none;
	outline: none;
	color: white;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
  }
  .dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
  }
  
  .dropdown-content a {
	float: none;
	padding: 16px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
  }
  
  .dropdown-content a:hover {
	background-color: rgb(165, 160, 160);
  }
  
  .dropdown:hover .dropdown-content {
	display: block;
  }
  placeholder{
	  text-overflow: ellipsis;
  }
  #middlecolumn{
	width: 70%;
    word-wrap: break-word;
    text-align: center;
   margin-left: 13%;
}
.welcome{
    font-size: 2em;
    color: blue;
    font-weight: bold;
    color:black;
    padding: 0.5%;
    text-align: center;
  }
.btn-primary1{
	background-color: #012B72;
	color: #ffffff;
	border: 1px solid #ffffff;
	}
	
	.btn-primary1:hover{
	background-color: #ffffff;
	color: #012B72;
	border: 1px solid transparent;
	}
	
	.btn-primary1:focus{
	background-color: #a9a9a9;
	color: #012B72;
	border: 0px solid transparent;
	}
	.seperator{
		display: inline-block;
	  padding: 2em;
	  background: #012B72;
	  padding: 0em;
	  padding-top: 5em;
	  padding-bottom: 3em;
	  width: 1.20px;
	}
	.login{

		position: relative;
		/*overflow: hidden;*/
		height: 7em;
		width: 14em;
		cursor: pointer;
		margin: 5px;
		
		  border-radius: 2.5em 0em;
	
	}
	
	.login a{
	text-decoration: none;
	}
	
	.login-col1{
	
		background-color: #012B72; /*#E15722;*/
		display:inline-block;
		margin-right: 2em;
	
	}
	
	.login-col2{
	
		background-color: #012B72;/*rgb(42,141,170);*/
		display:inline-block;
		
		margin-left: 2em;
		/*margin-bottom: 75px;*/
	
	}
	
	.loginContainer{
	
		position:absolute;
		margin-top: 5%;
		margin-left: 28%;
	
	}
	
	.logintext{
        align-self: center;
		font: 1em Segoe UI;
		font-weight:bolder;
		color: #ffffff;
		text-align: center;
		text-decoration: none;
		padding-top: 5%;
	
    }
    .center{
        align-self: center;
	}

	body {
		font-family: 'Source Sans Pro', sans-serif;
		font-family: 'Raleway', sans-serif;
	}
	/* 	Navbar */
	nav, nav a {
		color: #ffffff;
		background-color: #012B72;
	}
	
	a:HOVER {
		color: #fff;
	}
	
	h5, h6 {
		color: #a1a1a1;
	}
	
	.rupees {
		float: right;
	}
	
	.card a {
		background-color: #012B72;
	}
	
	.active-class {
		float: left;
		vertical-align: middle;
	}
	
	.offer {
		float: right;
	}
	
	.cart {
		float: right;
	}
	
	.delivery {
		color: blue;
		vertical-align: middle;
	}
	
	.bg-image {
		background-image:
			url("https://images.unsplash.com/photo-1467453678174-768ec283a940?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1456&q=80");
		min-height: 200px Center;
		background-position:center;
		background-repeat:no-repeat;
		background-size:cover;
		position:relative;
	}
	
	.bg-image h1 {
		color: #ffffff;
	}
	
	.cart-icon {
		vertical-align: middle;
	}
	
	.launch {
		vertical-align: middle;
		font-size: 15px;
	}
	
	.login {
		background-color: #012B72;
	}
	
	.new-user {
		float: right;
	}
	
	.login-form {
		max-width: 400px;
		margin: 60px auto;
		margin-top: 0;
	}
	
	.signup-form {
		max-width: 600px;
		margin: 60px auto;
		margin-top: 0;
	}
	
	.text-down {
		vertical-align: text-bottom;
	}
	
	/* MENU ITEM LIST */
	
	/* ! CARD CSS */
	.card-deck .card {
		/* padding-bottom:10px; */
		width: 18rem;
	}
	
	.container-fluid {
		margin-top: 10px;
		align-content: center;
	}
	
	.icon-size {
		font-size: 13px;
		vertical-align: middle;
	}
	
	#testname {
		white-space: normal;
	}
	
	.card-subtitle {
		padding: 16px 0px 16px 0px;
		font-size: 12px;
	}
	
	.card-text {
		font-size: 14px;
	}
	
	.veralign {
		vertical-align: middle;
	}
	
	.add-to-cart .btn-success, .edit-cards .btn-success, .submit .btn-success
		{
		background-color: #012B72;
		border: 0px;
	}
	
	#badge-free {
		vertical-align: top;
	}
	
	#dateofLaunch {
		font-size: 12px;
		vertical-align: top;
	}
	
	#icon-shipping {
		color: #1e90ff;
	}
	
	/* CART */
	.delete-icon-size {
		font-size: 2rem;
	}
	/* 	Footer */
	.footer {
		position:fixed;
		left: 0;
		bottom: 0;

		width: 100%;
		background-color: #012B72;
		color: white;
	}
	